<Comment> {
  "egg-texture-cards -o duck-button_maps.egg -p 480,480 theDuke-sprite_ready.png theDuke-sprite_click.png theDuke-sprite_rollover.png theDuke-sprite_disabled.png"
}
<Texture> theDuke-sprite_rollover {
  theDuke-sprite_rollover.png
}
<Texture> theDuke-sprite_ready {
  theDuke-sprite_ready.png
}
<Texture> theDuke-sprite_disabled {
  theDuke-sprite_disabled.png
}
<Texture> theDuke-sprite_click {
  theDuke-sprite_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> theDuke-sprite_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { theDuke-sprite_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> theDuke-sprite_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { theDuke-sprite_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> theDuke-sprite_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { theDuke-sprite_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> theDuke-sprite_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { theDuke-sprite_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
