<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> baser { 0.800000 }
  <Scalar> baseg { 0.800000 }
  <Scalar> baseb { 0.800000 }
  <Scalar> basea { 1.000000 }
  <Scalar> roughness { 1.000000 }
  <Scalar> metallic { 0.000000 }
  <Scalar> local { 0.000000 }
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
}

<Texture> ground-tile.png {
  "./tex/ground-tile.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { CLAMP }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 0.336172 
        }
      }
      <Vertex> 1 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 0.668470 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 0.668470 
        }
      }
      <Vertex> 3 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 0.336172 
        }
      }
      <Vertex> 4 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          -0.000785 0.336172 
        }
      }
      <Vertex> 5 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 0.336172 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 0.668470 
        }
      }
      <Vertex> 7 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          -0.000785 0.668470 
        }
      }
      <Vertex> 8 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 1.000767 
        }
      }
      <Vertex> 9 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 0.668470 
        }
      }
      <Vertex> 10 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 0.668470 
        }
      }
      <Vertex> 11 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 1.000767 
        }
      }
      <Vertex> 12 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.750176 0.668470 
        }
      }
      <Vertex> 13 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.750176 0.336172 
        }
      }
      <Vertex> 14 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000496 0.336172 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000496 0.668470 
        }
      }
      <Vertex> 16 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 0.003875 
        }
      }
      <Vertex> 17 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 0.336172 
        }
      }
      <Vertex> 18 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 0.336172 
        }
      }
      <Vertex> 19 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.249535 0.003875 
        }
      }
      <Vertex> 20 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.750176 0.668470 
        }
      }
      <Vertex> 21 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 0.668470 
        }
      }
      <Vertex> 22 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.499856 0.336172 
        }
      }
      <Vertex> 23 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.750176 0.336172 
        }
      }}
    
    
    <Polygon> {
      <TRef> { ground-tile.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { ground-tile.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { ground-tile.png }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { ground-tile.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { ground-tile.png }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { ground-tile.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
