<Comment> {
  "egg-texture-cards -o testspritemod.egg -b -fps 0 testspritemod-back.png testspritemod-faceleft.png testspritemod-faceright.png testspritemod-front.png"
}
<Texture> testspritemod-front {
  testspritemod-front.png
}
<Texture> testspritemod-faceright {
  testspritemod-faceright.png
}
<Texture> testspritemod-faceleft {
  testspritemod-faceleft.png
}
<Texture> testspritemod-back {
  testspritemod-back.png
}
<Group> {
  <Switch> { 1 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> testspritemod-back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { testspritemod-back }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> testspritemod-faceleft {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { testspritemod-faceleft }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> testspritemod-faceright {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { testspritemod-faceright }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> testspritemod-front {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { testspritemod-front }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
